@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: 0;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	

}



body {
	width: 100%;
	height: 100vh;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	padding: 0 5%;
	
	
}

header nav a {
	font-size: 18px;
	padding: 15px;
	color: black;
	border-radius: 50px;
	font-weight: 600;

}

header a:hover {
	color: white;
	background: black;
	border-radius: 50px;
	transition: 0.4s;

}

.select { 
	background-color: black;
	color: white;
	
}


h1:hover {
	animation: TranslateY 0.8s infinite alternate;
	color: darkgray;
	cursor: pointer;
	transition: 1s;
}

@keyframes TranslateY {
	from {
		transform: translateY(0) scale(1);
	}
	to {
		transform: translateY(-4px) scale(1.1);
	}
}

section img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	

}


.background {
	mask-image: linear-gradient(to top, transparent 10%, white 70%);
	
}

div#home{
	
	display: flex;
	
	
	height: 200px;
	text-align: center;

}

.boxbox {
	border: 1px solid black;
 	padding: 10px;
	justify-content: center;
 	width: 100%;
 	margin: 10px;
 	background: black;
 	color: white;
	padding-top: 30px;
	
}

.boxbox i { 
	font-size: 2rem;
}

.boxbox:hover {

	background: white;
	color: black;
	transition: 1s;
	cursor: pointer;
}

.grid-box2.transition-color:hover{
	background-color: black;
	color: white;
	transition: 0.8s;
	

	
}


h2{
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 10px;
}

h2:hover .boxbox {
	color: deeppink;
	cursor: pointer;
	transition: 1s;
}

footer {
	display: flex;
	justify-content: center;
	background: black;
	color: white;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 150px;

}

p {
	display: flex;
	text-align: center;
	padding: 10px;
	height: 150px;
	width: 730px;
	align-items: center;
	margin: 10px auto;

}

.conteudo p {
	display: flex;
	text-align: center;
	padding: 10px;
	height: 150px;
	width: 730px;
	align-items: center;
	margin: 10px auto;
	background-color: black;
	color: white;
}

.conteudo p:hover {
	
	background-color: white;
	color: black;
	transition: 1s;
	cursor: pointer;
	
}

.grid-box2:hover {

	background-color: black;
	color: white;
	transition: 0.8s;
	
	

}

.conteudo {
	display: flex;
	text-align: center;
	justify-content: space-around;
	padding: 15px;
	
}

a .select {

	background: black;
	color: white;
	

}

.grid-sapatos {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-columns: 150px;
	grid-auto-rows: 100px;
	gap: 20px;
	padding: 10px;
	


}

.grid-camisas {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-columns: 150px;
	grid-auto-rows: 100px;
	gap: 20px;
	padding: 10px;
}

.grid-camisas .grid-box3 img{
	width: 400px;
	margin-bottom: 10%;
	cursor: pointer;
	
}

.grid-box1 {
	grid-column: span 3;
	display: flex; 
	align-items: center;
	justify-content: center;
	color: black;
	border: 2px solid black;
}

.grid-minibox1 {
	grid-column: span 3;
	display: flex; 
	align-items: center;
	justify-content: center;
	color: black;
	border: 2px solid black;
	font-size: 20px;
}

.grid-minibox1:hover {
	background-color: black;
	color: white;
	transition: 0.8s;
	cursor: pointer;

}

.grid-minibox1:hover a {
	color: white;
}

.grid-minibox1 a {
	color: black;
}






.grid-box2 {
	grid-column: span 6;
	grid-row: span 2;
	display: flex; 
	align-items: center;
	justify-content: center;
	color: black;
	border: 2px solid black;
	box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
}

.grid-box3 {
	grid-row: span 4;
	grid-column: span 3;
	display: flex; 
	align-items: center;
	justify-content: center;
	background-color: white;
	border: 2px solid black;
	box-shadow: 2px px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	

}

.grid-box3 img {
	width: 600px;
	margin-bottom: 10%;
	cursor: pointer;
	padding-top: 10px;
	

}





.grid-box3 .acertar1{
	padding-right: 60px;
	width: 600px;

}

.grid-box3 img:hover {
	transform: scale(1.2);
	transition: 1.5s;
}


.grid-box3:hover{
	
	transition: 2s;
	cursor: default;

}



#formulário {
	
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 100%;
}

#formulário .Formulariocontato {
	
	height: 350px;
	background-color: rgb(250, 177, 67);
	padding-top: 20px;
	padding-bottom: 40px;
	
}

.contatobackground {
	background-color: rgb(0, 0, 0);
	width: 440px;
	height: 50px;
	border-radius: 10px;
	color: rgb(250, 177, 67);
	padding: 10px;
	margin: 2px;
}

.checkbox {
	margin: 5px;
}

.botão-contato {
	width: 440px;
	height: 50px;
	background-color: black;
	color: rgb(255, 255, 255);
	border-radius: 10px;
	padding-right: 10px;
	cursor: pointer;
}



.botão-contato:hover {
	background-color: rgb(242, 242, 242);
	color:rgb(0, 0, 0);
	transition: 0.5s;
	animation: MoverY 0.8s infinite alternate;

}

@keyframes MoverY {

	from {
		transform: TranslateY(0px) scale(1);
	}
	to {
		transform: TranslateY(1px) scale(1.05);
	}
	
}

::placeholder {
	color: rgb(250, 177, 67);

}

::placeholder {
	color: rgb(0, 0, 0);
	

}
:placeholder-shown {
	background-color: white;
}

.slide-infinito img {
	
	margin: 4rem 3rem;
}


 
.slide-infinito {
	display: inline-block;
	animation: 30s slide infinite linear;
}

.scroller {
	overflow: hidden;
	white-space: nowrap;
	padding: 10px

}



@keyframes slide {

	from {
		transform: translateX(0);
	}
	
	to {
		transform: translateX(-100%);
	}
}
